# weentime_project

./: .env.example  .gitignore  AI_FE_05_CHATBOT_ROLE_CAPABILITIES_FIX_REPORT.md  AI_FE_MASTER_CHATBOT_01_REPORT.md  AUTH_2FA_FINAL_AUDIT.md  AUTH_2FA_MANUAL_TEST_GUIDE.md  BACKEND_AI_MAP.md  DOCUMENTATION_PROJET_WEENTIME.md  FE_AI_06_CHATBOT_POSITION_FIX_REPORT.md  FRONTEND_CONTEXT_MAP.md  Jenkinsfile  P2_02_TOOLREGISTRY_AUTHORITY_REPORT.md  P3_01_PROVIDER_ROUTER_FOUNDATION_REPORT.md  P3_02_OLLAMA_CPU_PROVIDER_REPORT.md  P6_02_NOTIFICATION_PIPELINE_REPORT.md  PORT_8000_STANDARDIZATION_REPORT.md  REGISTER_INVITATION_CODE_FIX_03_REPORT.md  REGISTER_INVITATION_CODE_FIX_REPORT.md  RH_HYBRID_AGENT_01_REPORT.md  RH_HYBRID_AGENT_02_WRITE_TOOLS_REPORT.md  VOICE_TN_AR_MANAGER_EMPLOYEE_AGENT_FIX_REPORT.md  VOICE_VALIDATION_RESULTS_2026-05-16.txt  analyse_documents_rh.md  context.md  docker-compose.redis.yml  exception_traces.txt  fix_auth.py  package-lock.json  package.json  run-all-services.ps1  sequence-auth-mfa.puml  sequence-auth-standard.puml  sequence-authentification.puml  sequence-collaborateurs-consultation.mmd  sequence-collaborateurs-consultation.puml  sequence-collaborateurs-modification.mmd  sequence-collaborateurs-modification.puml  sequence-consulter-profil.puml  sequence-departements-consultation.mmd  sequence-departements-consultation.puml  (+29 more)
.playwright-mcp/: page-2026-05-15T20-33-12-054Z.yml  page-2026-05-15T20-34-20-574Z.yml  page-2026-05-15T20-34-41-143Z.yml  page-2026-05-15T20-34-55-538Z.yml  page-2026-05-15T20-36-37-125Z.yml  page-2026-05-15T20-38-05-318Z.yml  page-2026-05-15T20-38-20-089Z.yml  page-2026-05-15T20-38-46-039Z.yml  page-2026-05-15T20-39-38-583Z.yml  page-2026-05-15T20-39-54-988Z.yml  page-2026-05-15T20-40-07-361Z.yml  page-2026-05-16T09-13-53-651Z.yml  page-2026-05-16T09-14-42-525Z.yml  page-2026-05-16T09-18-09-942Z.yml  page-2026-05-16T09-19-14-207Z.yml  page-2026-05-16T09-19-23-929Z.yml  page-2026-05-16T09-19-52-312Z.yml  page-2026-05-16T09-20-26-031Z.yml  page-2026-05-16T09-20-36-157Z.yml  page-2026-05-16T09-20-45-646Z.yml  page-2026-05-16T09-30-27-487Z.yml  page-2026-05-16T09-30-37-831Z.yml  page-2026-05-16T09-35-27-065Z.yml  page-2026-05-16T09-35-52-560Z.yml  page-2026-05-16T09-44-39-929Z.yml  page-2026-05-16T09-47-51-393Z.yml  page-2026-05-16T09-48-22-584Z.yml  page-2026-05-16T09-48-51-414Z.yml  page-2026-05-16T09-49-21-411Z.yml  page-2026-05-16T09-50-40-869Z.yml  page-2026-05-16T10-28-40-569Z.yml  page-2026-05-16T10-30-30-333Z.yml  page-2026-05-16T10-30-34-408Z.yml  page-2026-05-16T10-31-14-733Z.yml  page-2026-05-16T10-31-55-021Z.yml
ai-service/: .env.example  .gitignore  AI_04_MANAGER_AGENT_REPORT.md  AI_05_RH_AGENT_REPORT.md  AI_09_OLLAMA_RESPONSE_ENHANCEMENT_REPORT.md  AI_11_SESSION_SLOT_FILLING_REPORT.md  P10_03_RH_STATS_MODERN_TOOL_REPORT.md  P10_04_RH_AGENT_MODERN_STATS_REPORT.md  P10_05_RH_BACKLOG_MODERNIZATION_REPORT.md  P10_08_ADMIN_INTELLIGENCE_REPORT.md  P12_03_VOICE_ROLE_INTELLIGENCE_REPORT.md  P14_01_WORKFLOW_ORCHESTRATION_NO_LANGGRAPH_REPORT.md  README.md  WEENTIME_FULL_AUDIT_REPORT.md  config.py  download_whisper.py  main.py  pytest.ini  requirements-dev.txt  requirements.txt  run-ai-service.ps1  run.bat  test_redis.py
backup-before-stash-pop/: PLAN.md  chapitre3_sprint1_analyse.md  rapport_chapitre2_environnement_architecture.md
md/: AI_01_PUBLIC_CHATBOT_CONTEXT_REPORT.md  AI_02_5_RESPONSE_GUARD_REPORT.md  AI_02_CENTRAL_INTENT_ROUTING_REPORT.md  AI_03_EMPLOYEE_AGENT_REPORT.md  AI_04_COMPATIBILITY_STABILIZATION_REPORT.md  AI_05_LOCAL_CPU_MODEL_STRATEGY_REPORT.md  AI_06_ADMIN_AGENT_REPORT.md  AI_06_ROUTER_IMPORT_STABILIZATION_REPORT.md  AI_07_STT_MULTILINGUAL_REPORT.md  AI_08_TTS_MULTILINGUAL_REPORT.md  AI_10_RAG_POLICY_CITATIONS_REPORT.md  AI_FE_07_ROLE_BASED_INTELLIGENT_CHATBOT_REPORT.md  AI_FE_07_SLICE_2_ROUTING_REPORT.md  AI_FE_07_SLICE_3_SLOT_FILLING_REPORT.md  AI_FE_MASTER_CHATBOT_01_REPORT.md  AI_HYBRID_TASKS.md  AI_SERVICE_AGENT_AUDIT.md  AI_SERVICE_IMPLEMENTATION_PLAN.md  CHATBOT_CLEANUP_01_REPORT.md  CHATBOT_PUBLIC_AUTH_REMOVAL_REPORT.md  CLEANUP_REPORT.md  FE_AI_03_VOICE_AUTH_401_FIX_REPORT.md  IMPLEMENTATION_BACKLOG.md  P0_01_BASELINE_CPU_CONFIG_REPORT.md  P10_01_ROLE_INTELLIGENCE_REPORT.md  P10_02_ROLE_INTELLIGENCE_MODERN_READS_REPORT.md  P10_06_EMPLOYEE_INTELLIGENCE_REPORT.md  P10_07_MANAGER_INTELLIGENCE_REPORT.md  P12_01_VOICE_STABILIZATION_REPORT.md  P12_02_MULTILINGUAL_VOICE_REPORT.md  P13_COMPLETE_BRAINTRUST_PLATFORM_REPORT.md  P14_02_WORKFLOW_RECOVERY_REPORT.md  P1_01_GATEWAY_CONFIG_REPORT.md  P2_01_CONTEXT_SECURITY_REPORT.md  P4_01_RESPONSE_GUARD_REPORT.md  P4_02_DETERMINISTIC_FALLBACK_REPORT.md  P6_01_REDIS_BACKBONE_REPORT.md  (+13 more)
weentime-backend/services/config-server/: Dockerfile  pom.xml
weentime-backend/services/config-server/config-repo/: application.yml  auth-service.yml  discovery-service.yml  gateway.yml  organisation-service.yml  presence-service.yml  rh-service.yml
weentime-backend/services/config-server/src/main/java/com/weentime/configserver/: ConfigServerApplication.java
weentime-backend/services/config-server/src/main/resources/: application.yml
weentime-backend/services/config-server/src/main/resources/configurations/: application.yml  auth-service.yml  communication-service.yml  discovery-service.yml  gateway-service.yml  gateway.yml  organisation-service.yml  presence-service.yml  rh-service.yml
weentime-backend/services/config-server/src/test/java/com/weentime/configserver/: ConfigServerApplicationTests.java
weentime-backend/services/gateway/: Dockerfile  pom.xml
weentime-backend/services/gateway/src/main/java/com/weentime/gateway/: GatewayApplication.java  JwtUtils.java  OpenApiConfig.java
weentime-backend/services/gateway/src/main/java/com/weentime/gateway/security/: JwtGlobalFilter.java  JwtUtils.java
weentime-backend/services/gateway/src/main/resources/: application.yml
weentime-backend/services/gateway/src/test/java/com/weentime/gateway/: GatewayApplicationTests.java
weentime-backend/services/gateway/src/test/java/com/weentime/gateway/security/: JwtGlobalFilterTest.java
(+1975 files in other folders)
